<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monaco Code Viewer</title>

    <script>var require = { paths: { 'vs': 'min/vs' } };</script>
	<script src="min/vs/loader.js"></script>
	<script src="min/vs/editor/editor.main.nls.js"></script>
    <script src="min/vs/editor/editor.main.nls.fr.js"></script>
	<script src="min/vs/editor/editor.main.js"></script>

    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0px;
            overflow: hidden;
        }

       
    </style>
</head>
<body>
    <script>
        // The Monaco Editor can be easily created, given an
        // empty container and an options literal.
        // Two members of the literal are "value" and "language".
        // The editor takes the full size of its container.

        // https://stackoverflow.com/a/30106551
        function b64DecodeUnicode(str) {
            // Going backwards: from bytestream, to percent-encoding, to original string.
            return decodeURIComponent(atob(str).split('').map(function(c) {
                return '%' + ('00' + c.charCodeAt(0).toString(16)).slice(-2);
            }).join(''));
        }

        let lang = "javascript";
        let code = "alert('Hello world');"


        if (location.hash.length < 2) {
            alert("Usage:" + location.href + "#lang=rust&code=SOURCE_CODE_B64_ENCODED");
        }

        else {
            lang = location.hash.split("=")[1].split("&")[0]
            code = b64DecodeUnicode(location.hash.split("&")[1].split("=")[1])
        }

        monaco.editor.create(document.body, {
            value: code,
            language: lang
        });

        monaco.editor.setTheme('vs-dark');

    </script>
</body>
</html>